benchmark_worlds/stress_256.transposed.world

allocation time : 50
delay gate time : 25
build time      : 247
serial time     : 43
eval time       : 8
update time     : 39
delay gate time : 8
tick & rebuild  : 544

eval time       : 9
update time     : 41
delay gate time : 12
tick            : 65

eval time       : 9
update time     : 43
delay gate time : 13
tick            : 67

allocation time : 13
delay gate time : 25
build time      : 248
serial time     : 33
eval time       : 9
update time     : 43
delay gate time : 13
tick & rebuild  : 510

eval time       : 10
update time     : 43
delay gate time : 14
tick            : 68

eval time       : 10
update time     : 43
delay gate time : 15
tick            : 69


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 10
update time     : 44
delay gate time : 15
eval time       : 10
update time     : 44
delay gate time : 14
eval time       : 10
update time     : 44
delay gate time : 14
eval time       : 10
update time     : 44
delay gate time : 14

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
