benchmark_worlds/stress_256.transposed.world

allocation time : 50
delay gate time : 13
build time      : 163
serial time     : 43
eval time       : 4
update time     : 19
delay gate time : 4
tick & rebuild  : 362

eval time       : 4
update time     : 21
delay gate time : 6
tick            : 33

eval time       : 5
update time     : 21
delay gate time : 7
tick            : 34

allocation time : 13
delay gate time : 13
build time      : 163
serial time     : 34
eval time       : 4
update time     : 22
delay gate time : 8
tick & rebuild  : 323

eval time       : 5
update time     : 22
delay gate time : 7
tick            : 35

eval time       : 4
update time     : 22
delay gate time : 7
tick            : 35


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 4
update time     : 22
delay gate time : 8
eval time       : 4
update time     : 22
delay gate time : 8
eval time       : 4
update time     : 22
delay gate time : 8
eval time       : 4
update time     : 22
delay gate time : 8

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
