benchmark_worlds/stress_256.world

allocation time : 50
delay gate time : 13
build time      : 173
serial time     : 44
eval time       : 5
update time     : 22
delay gate time : 5
tick & rebuild  : 384

eval time       : 5
update time     : 25
delay gate time : 8
tick            : 40

eval time       : 6
update time     : 26
delay gate time : 8
tick            : 41

allocation time : 13
delay gate time : 12
build time      : 174
serial time     : 35
eval time       : 6
update time     : 26
delay gate time : 8
tick & rebuild  : 347

eval time       : 6
update time     : 26
delay gate time : 8
tick            : 42

eval time       : 6
update time     : 26
delay gate time : 8
tick            : 42


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 5
update time     : 26
delay gate time : 9
eval time       : 6
update time     : 27
delay gate time : 9
eval time       : 6
update time     : 27
delay gate time : 9
eval time       : 6
update time     : 27
delay gate time : 9

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
