benchmark_worlds/stress_256.transposed.world

allocation time : 46
delay gate time : 4
build time      : 55
serial time     : 43
eval time       : 3
update time     : 41
delay gate time : 1
tick & rebuild  : 212

eval time       : 3
update time     : 38
delay gate time : 4
tick            : 46

eval time       : 2
update time     : 37
delay gate time : 5
tick            : 45

allocation time : 13
delay gate time : 3
build time      : 48
serial time     : 46
eval time       : 3
update time     : 37
delay gate time : 5
tick & rebuild  : 174

eval time       : 2
update time     : 38
delay gate time : 5
tick            : 47

eval time       : 2
update time     : 39
delay gate time : 5
tick            : 48


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 2
update time     : 39
delay gate time : 6
eval time       : 2
update time     : 40
delay gate time : 5
eval time       : 2
update time     : 41
delay gate time : 5
eval time       : 2
update time     : 41
delay gate time : 6

Average blocks changed per tick: 2100011

Levels: 31
0: 587055
1: 408696
2: 283651
3: 197164
4: 136694
5: 94566
6: 65801
7: 45463
8: 31540
9: 21980
10: 15180
11: 10598
12: 7429
13: 5184
14: 3579
15: 2492
16: 1731
17: 1189
18: 796
19: 550
20: 364
21: 238
22: 150
23: 98
24: 69
25: 41
26: 26
27: 16
28: 12
29: 8
30: 4
unknown height: 32236
