benchmark_worlds/stress_256.world

allocation time : 45
delay gate time : 13
build time      : 173
serial time     : 46
eval time       : 4
update time     : 68
delay gate time : 5
tick & rebuild  : 428

eval time       : 5
update time     : 68
delay gate time : 10
tick            : 85

eval time       : 5
update time     : 70
delay gate time : 12
tick            : 88

allocation time : 13
delay gate time : 12
build time      : 174
serial time     : 34
eval time       : 5
update time     : 70
delay gate time : 12
tick & rebuild  : 393

eval time       : 5
update time     : 71
delay gate time : 12
tick            : 90

eval time       : 5
update time     : 71
delay gate time : 12
tick            : 90


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 5
update time     : 71
delay gate time : 12
eval time       : 5
update time     : 72
delay gate time : 12
eval time       : 5
update time     : 72
delay gate time : 12
eval time       : 5
update time     : 72
delay gate time : 13

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
