benchmark_worlds/stress_256.world

allocation time : 45
delay gate time : 24
build time      : 267
serial time     : 43
eval time       : 8
update time     : 43
delay gate time : 12
tick & rebuild  : 580

eval time       : 10
update time     : 44
delay gate time : 16
tick            : 72

eval time       : 11
update time     : 45
delay gate time : 18
tick            : 75

allocation time : 13
delay gate time : 24
build time      : 269
serial time     : 35
eval time       : 11
update time     : 46
delay gate time : 18
tick & rebuild  : 552

eval time       : 11
update time     : 46
delay gate time : 18
tick            : 75

eval time       : 11
update time     : 46
delay gate time : 18
tick            : 76


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 10
update time     : 46
delay gate time : 18
eval time       : 11
update time     : 46
delay gate time : 18
eval time       : 11
update time     : 47
delay gate time : 18
eval time       : 11
update time     : 47
delay gate time : 18

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
