benchmark_worlds/stress_256.transposed.world

allocation time : 47
delay gate time : 2
build time      : 35
serial time     : 43
eval time       : 2
update time     : 41
delay gate time : 1
tick & rebuild  : 182

eval time       : 2
update time     : 34
delay gate time : 4
tick            : 41

eval time       : 2
update time     : 35
delay gate time : 4
tick            : 43

allocation time : 14
delay gate time : 1
build time      : 33
serial time     : 48
eval time       : 3
update time     : 36
delay gate time : 4
tick & rebuild  : 151

eval time       : 2
update time     : 37
delay gate time : 4
tick            : 45

eval time       : 2
update time     : 37
delay gate time : 5
tick            : 45


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 3
update time     : 38
delay gate time : 5
eval time       : 2
update time     : 39
delay gate time : 5
eval time       : 3
update time     : 39
delay gate time : 5
eval time       : 3
update time     : 40
delay gate time : 5

Average blocks changed per tick: 2100011

Levels: 31
0: 587331
1: 411519
2: 285662
3: 198572
4: 137683
5: 95262
6: 66302
7: 45820
8: 31780
9: 22142
10: 15299
11: 10688
12: 7493
13: 5233
14: 3613
15: 2514
16: 1747
17: 1200
18: 804
19: 556
20: 367
21: 238
22: 150
23: 98
24: 69
25: 41
26: 26
27: 16
28: 12
29: 8
30: 4
unknown height: 22651
