benchmark_worlds/stress_256.world

allocation time : 51
delay gate time : 4
build time      : 56
serial time     : 45
eval time       : 3
update time     : 6
delay gate time : 2
tick & rebuild  : 189

eval time       : 3
update time     : 6
delay gate time : 2
tick            : 14

eval time       : 3
update time     : 7
delay gate time : 2
tick            : 14

allocation time : 13
delay gate time : 3
build time      : 56
serial time     : 35
eval time       : 3
update time     : 7
delay gate time : 3
tick & rebuild  : 142

eval time       : 3
update time     : 7
delay gate time : 2
tick            : 14

eval time       : 3
update time     : 7
delay gate time : 2
tick            : 14


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 3
update time     : 7
delay gate time : 3
eval time       : 3
update time     : 7
delay gate time : 2
eval time       : 3
update time     : 7
delay gate time : 2
eval time       : 3
update time     : 7
delay gate time : 2

Average blocks changed per tick: 2100011

Levels: 31
0: 586864
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
