benchmark_worlds/stress_256.world

allocation time : 50
delay gate time : 7
build time      : 133
serial time     : 45
eval time       : 4
update time     : 11
delay gate time : 3
tick & rebuild  : 292

eval time       : 4
update time     : 13
delay gate time : 4
tick            : 22

eval time       : 4
update time     : 13
delay gate time : 4
tick            : 23

allocation time : 13
delay gate time : 6
build time      : 133
serial time     : 36
eval time       : 4
update time     : 13
delay gate time : 4
tick & rebuild  : 248

eval time       : 4
update time     : 13
delay gate time : 4
tick            : 23

eval time       : 4
update time     : 13
delay gate time : 4
tick            : 23


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 4
update time     : 13
delay gate time : 5
eval time       : 4
update time     : 13
delay gate time : 4
eval time       : 4
update time     : 13
delay gate time : 4
eval time       : 4
update time     : 13
delay gate time : 4

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
