benchmark_worlds/stress_256.transposed.world

allocation time : 18
delay gate time : 7
build time      : 135
serial time     : 31
eval time       : 4
update time     : 42
delay gate time : 3
tick & rebuild  : 274

eval time       : 5
update time     : 37
delay gate time : 7
tick            : 50

eval time       : 5
update time     : 38
delay gate time : 8
tick            : 53

allocation time : 9
delay gate time : 7
build time      : 134
serial time     : 28
eval time       : 5
update time     : 40
delay gate time : 8
tick & rebuild  : 263

eval time       : 5
update time     : 40
delay gate time : 8
tick            : 55

eval time       : 5
update time     : 41
delay gate time : 8
tick            : 56


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 5
update time     : 41
delay gate time : 8
eval time       : 5
update time     : 43
delay gate time : 8
eval time       : 5
update time     : 43
delay gate time : 8
eval time       : 5
update time     : 44
delay gate time : 8

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
