benchmark_worlds/stress_256.world

allocation time : 18
delay gate time : 14
build time      : 260
serial time     : 32
eval time       : 9
update time     : 37
delay gate time : 10
tick & rebuild  : 441

eval time       : 10
update time     : 40
delay gate time : 14
tick            : 66

eval time       : 10
update time     : 40
delay gate time : 15
tick            : 67

allocation time : 8
delay gate time : 14
build time      : 262
serial time     : 28
eval time       : 10
update time     : 40
delay gate time : 15
tick & rebuild  : 438

eval time       : 10
update time     : 41
delay gate time : 15
tick            : 67

eval time       : 10
update time     : 41
delay gate time : 15
tick            : 67


Block Counts:
total     : 3969258
redstone  : 1625059
not_gate  : 1367411
delay_gate: 586503
diode     : 390285

Gathering tick stats: 
eval time       : 10
update time     : 41
delay gate time : 16
eval time       : 10
update time     : 41
delay gate time : 16
eval time       : 10
update time     : 41
delay gate time : 14
eval time       : 10
update time     : 42
delay gate time : 16

Average blocks changed per tick: 2100011

Levels: 31
0: 586564
1: 418267
2: 290385
3: 201860
4: 139971
5: 96914
6: 67465
7: 46649
8: 32352
9: 22540
10: 15568
11: 10883
12: 7642
13: 5331
14: 3684
15: 2565
16: 1785
17: 1227
18: 822
19: 570
20: 377
21: 244
22: 153
23: 101
24: 71
25: 42
26: 27
27: 17
28: 12
29: 8
30: 4
unknown height: 0
